global:
  scrape_interval: 30s
  evaluation_interval: 15s
  scrape_timeout: 10s

rule_files: 
  - aggr_global_http_per_server.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: "metrics_generator/metrics"
    metrics_path: /metrics
    scheme: http
    tls_config:
      insecure_skip_verify: true
    file_sd_configs:
      - files:
        - targets.json
  - job_name: "metrics_generator/metrics-http"
    metrics_path: /metrics-http
    scheme: http
    tls_config:
      insecure_skip_verify: true
    file_sd_configs:
      - files:
        - targets.json
  - job_name: "metrics_generator/metrics-negocio"
    metrics_path: /metrics-negocio
    scheme: http
    tls_config:
      insecure_skip_verify: true
    file_sd_configs:
      - files:
        - targets.json
